APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

SECRET=9135d8523ad3da99d8a4eb83afac13d1

# Database

DB=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

# Email

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=692d526e96beb5
MAIL_PASS=c8e9a038453b47

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
