APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

SECRET=fastfeet

# Database

DB=localhost
DB_USER=
DB_PASS=
DB_NAME=

# Email

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
